@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background-color: #f1f1f1;
}

.nav {
  background-color: #34A3C1;
  height: 8vh;
}

.minds {
  color: #FFFFFF; 
  font-family: 'Kalam', cursive;
}

.right-nav ul li{
  list-style-type: none;
  display: inline; 
}

ul li a {
  text-decoration: none;
  /* color: #FFFF0F; */
  color: #FFFFFF;
  margin: 0px 0px 0px 30px;
  font-size: 15px;
}

.right-nav button {
  background-color: #6F6F6F;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #FFFFFF;
}

.hero-section {
  background-image: url('../assets/img3_1920.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #000000;
  height: 50vh;
}

.hero-cont {
  padding: 220px 0px 0px;
  color: #FFFFFF;
}

.about {
  display: grid;
  grid-template-columns: 500px 1fr;
  background-color: #d6d6d6;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 35vh;
  margin-top: 80px;
}

.about-h3, .p-section, .services-h3, .test-h {
  font-family: 'Kalam', cursive;
}

.p-section {
  font-size: 18px;
}
.about-p, .p-footer {
  font-size: 15px;
}

.left-about {
  margin: 40px 0px 0px 150px;
}

.right {
  background-color: #6F6F6F;
  color: #FFFFFF;
}

.about-img {
  margin: 5px 0px 0px 70px;
}

.about-img img {
  width: 60%;
  height: 80%;
  margin: 30px 0px 0px 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.services {
  height: 35vh;
  margin: 80px 0px 0px;
  background-color: #E8E6E6;
}

ul a{
  text-decoration: none;
  color: #000000;
}

.services ul {
  list-style-type: "â†’ ";
  list-style-position: outside;
  list-style-image: none;
}

.services-wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

#fname, #email, #textArea {
  background: transparent;
}

#fname::placeholder, #email::placeholder,
#textArea::placeholder {
  color: white;
  opacity: 1;
}

#demo {
  background: linear-gradient(112deg, #ffffff 50%, #d6d6d6 50%);
  max-width: 900px;
  margin: auto;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  /* border: 1px solid #000000; */
}

.carousel-caption {
  position: initial;
  z-index: 10;
  padding: 5rem 8rem;
  color: rgba(78, 77, 77, 0.856);
  text-align: center;
  font-size: 1.0rem;
  font-style: italic;
  font-weight: bold;
  line-height: 2rem
}

@media(max-width:767px) {
  .carousel-caption {
      padding: 3rem 2rem;
      font-size: 0.7rem;
      font-style: italic;
      font-weight: bold;
      line-height: 1.5rem
  }
}

.carousel-caption img {
  width: 6rem;
  border-radius: 5rem;
  margin-top: 2rem
}

@media(max-width:767px) {
  .carousel-caption img {
      width: 4rem;
      border-radius: 4rem;
      margin-top: 1rem
  }
}

#image-caption {
  font-style: normal;
  font-size: 1rem;
  margin-top: 0.5rem
}

@media(max-width:767px) {
  #image-caption {
      font-style: normal;
      font-size: 0.6rem;
      margin-top: 0.5rem
  }
}

/* i {

  background-color: #6F6F6F;
  padding: 1.4rem
} */

@media(max-width:767px) {
  /* i {
      padding: 0.8rem
  } */
}

.carousel-control-prev {
  justify-content: flex-start
}

.carousel-control-next {
  justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
  transition: none;
  opacity: unset
}

.footer {
  background-color: #34A3C1;
  height: 30vh;
  margin: 80px 0px 0px;
}

.footer-wrapper {
  display: grid;
  grid-template-columns: 360px 360px 1fr;
} 
.footer-center {
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.f-left ul li {
  list-style-type: none;
}

.f-left ul li a{
  color: #000000;
}
.f-left ul li a:hover  {
  color: #FFFFFF;
}
.wrapper {
  background-color: #078EB2;
}

.contact-wrapper {
  /* border: 1px solid #ffffff; */
  border-radius: 5px;
  height: 22vh;
}

.submit {
  margin: 0px 0px 0px 8px;
}


@media screen and (max-width:1366px){
  .nav {
    height: 14vh;
  }
  
  ul li a {
    margin: 0px 0px 0px 30px;
  }

  .left-nav, .right-nav ul {
    margin: 10px 0px 0px 0px;
  }

  .hero-section {
    height: 60vh;
  }
  
  .hero-cont {
    padding: 160px 0px 0px;
  }

  .about {
    height: 55vh;
  }

  .about-h3, .p-section {
    font-family: 'Kalam', cursive;
  }

  .about-img {
    margin: 20px 0px 0px 70px;
  }

  .about-img img {
    width: 70%;
    height: 40vh;
    margin: 28px 0px 0px 10px;
  }

  .services {
    height: 55vh;
  }

  .footer {
    height: 46vh;
    margin: 80px 0px 0px;
  }

  .footer-wrapper {
    grid-template-columns: 320px 320px 1fr;
  } 

  .contact-wrapper {
    height: 27vh;
  }
}